@import "_bootstrap";
@import "../fontawesome/less/font-awesome";

@siteColor: @linkColor;

/* Bootstrap overrides */
.navbar-fixed-top,
.navbar-static-top {
  .navbar-inner {
    .box-shadow(none);
  }
}

// Flatten buttons
.btn {
  background-image: none;
  .box-shadow(none);
  border: none;
  .border-radius(1px);
}

.hero-unit h1 {
  line-height: 1.5em;
}

a {
  .transition(background-color .2s ease);
}

body {
  padding-top: 100px;
}

.container-fluid {
  max-width: 1200px;
  margin: 0 auto;
}

.main-footer {
  padding-top: 50px;
}

.main-content {
  > .page-header {
    margin-top: 0;
    > h1 {
      margin-top: 0;
    }
  }
}

.navbar-main {
  .navbar-inner {
    // background: none;
    border: none;
    padding: 5px 0;
    background: @siteColor;
  }

  .brand,
  .nav > li > a,
  .nav-collapse .nav > li > a,
  .nav-collapse .dropdown-menu a {
    color: @white;
    text-shadow: none;
    &:hover {
      color: @white;
    }
  }

  .brand {
    padding: 0 20px;
  }

  .nav-collapse .nav > li > a:hover,
  .nav-collapse .nav > li > a:focus,
  .nav-collapse .dropdown-menu a:hover,
  .nav-collapse .dropdown-menu a:focus {
    background: darken(@siteColor, 10%);
  }

  .nav {
    > .active {
      > a,
      > a:hover,
      > a:focus {
        background: darken(@siteColor, 10%);
        .box-shadow(none);
      }
    }
  }
}

.index {
  margin-top: 10px;
  .search-query {
    width: 100%;
    height: 33px;
    box-sizing: border-box;
  }
}